# Android-CleanArchitecture

./: gradlew
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data-test/src/test/java/com/fernandocejas/android10/sample/data/cache/: MovieCacheTest.java
data-test/src/test/java/com/fernandocejas/android10/sample/data/cache/serializer/: JsonSerializerTest.java
data-test/src/test/java/com/fernandocejas/android10/sample/data/entity/mapper/: MovieEntityDataMapperTest.java  MovieEntityJsonMapperTest.java
data-test/src/test/java/com/fernandocejas/android10/sample/data/repository/: MovieDataRepositoryTest.java
data-test/src/test/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudMovieDataStoreTest.java  DiskMovieDataStoreTest.java  MovieDataStoreFactoryTest.java
data/src/main/java/com/fernandocejas/android10/sample/data/cache/: FileManager.java  MovieCache.java  MovieCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/: BaseObjectEntity.java  DatesEntity.java  MovieEntity.java  PaginatedMoviesEntity.java
data/src/main/java/com/fernandocejas/android10/sample/data/exception/: MovieNotFoundException.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: CloudInterface.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/: MovieDataRepository.java
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/: BaseObject.java  Dates.java  Movie.java  PaginatedMovies.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: GetMovieDetailsUseCase.java  GetMovieDetailsUseCaseImpl.java  GetMovieListUseCase.java  GetMovieListUseCaseImpl.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/repository/: MovieRepository.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/: MovieTest.java  UserTest.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: GetMovieDetailsUseCaseTest.java  GetMovieListUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/mapper/: MovieModelDataMapperTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/presenter/: MovieDetailsPresenterTest.java  MovieListPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: MovieModelDataMapper.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/: BaseObject.java  DatesModel.java  MovieModel.java  PaginatedMoviesModel.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: MovieDetailsPresenter.java  MovieListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/: MovieDetailsView.java  MovieListView.java
presentation/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  row_movie.xml  view_movie_details.xml
presentation/src/main/res/values/: attrs_movie_row_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
